# niceconvert

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/wgrav/niceconvert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wgrav/niceconvert/: MainActivity.kt
app/src/main/java/org/wgrav/niceconvert/ui.theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wgrav/niceconvert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
